#root {
   width: 90%;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    background-color: white;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}
.block{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap:10px;
  align-content: center;
  justify-content: center;
}
.Box {
  border-radius: 15px;
  background-color: #4caf50;
  color:white;
  padding:20px;
  font-size: 18px;
  flex:1 1 calc(25% - 10px);
  text-align: center;
  box-sizing: border-box;

}
.Box, .head{
  filter: drop-shadow(0 0 2rem #646cffaa);
} 
.Box:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  background-color: yellowgreen;
  border-radius: 15px;
}

.head {
  font-size: 24px;
  margin: 0;
  color: #333;

}

.shelf-link {
  font-size: 14px;
  color: #007BFF;
  text-decoration: none;
  background-color: #e0e0e0;
  padding: 8px 16px;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.shelf-link:hover {
  background-color: #d4d4d4;
}

.title {
  font-size: 18px;
  margin-bottom: 10px;
  color: #555;
}

.inputbox {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

@media (max-width: 600px) {
  .header {
      flex-direction: column;
  }
  .shelf-link {
      margin-top: 10px;
  }
}
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
